<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	android:background="@drawable/info"
    tools:context=".data_redeem.data_redeem_tambah">

	<LinearLayout
		android:id="@+id/judul_Scrool"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="15dp"
		tools:ignore="MissingConstraints"
		android:layout_marginBottom="20dp"
		tools:layout_editor_absoluteX="20dp">

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="150dp"
		android:layout_height="120dp"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:background="@drawable/transaction" />


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"

		android:id="@+id/card1"

		app:cardCornerRadius="10dp"

		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="10dp"

		android:clickable="true"
		android:clipToPadding="false"
		android:focusable="true"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:paddingBottom="10dp"

		app:cardElevation="8dp"

		android:layout_height="wrap_content" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="12">

			<LinearLayout
				android:id="@+id/linearNomor"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/border_left_background_blue"
				android:gravity="center"
				android:visibility="gone">

				<TextView

					android:id="@+id/txt_nomor"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:gravity="center"
					android:minHeight="50dp"
					android:text=""
					android:textSize="20dp"
					android:textStyle="bold" />

			</LinearLayout>

			<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="10dp"
				android:layout_weight="9"
				android:orientation="vertical"
				android:padding="5dp">





				<TextView
					android:id="@+id/namas"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:layout_gravity="center"
					android:text="PERTAMAX Penambahan 4 Point/Liter"


					/>


			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearEdit"
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_weight="1"
				android:background="@color/grey"
				android:clickable="true"
				android:foreground="?selectableItemBackground"
				android:visibility="gone">

				<TextView

					android:id="@+id/tombol_edit"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/color_edit"
					android:gravity="center"
					android:minWidth="60dp"
					android:text="Edit"
					android:textColor="@color/putih"
					android:textSize="16dp"
					android:textStyle="bold" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearHapus"
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginBottom="3dp"
				android:layout_weight="1"
				android:background="@color/grey"
				android:clickable="true"
				android:foreground="?selectableItemBackground"
				android:visibility="gone">

				<TextView
					android:id="@+id/tombol_hapus"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@color/color_hapus"
					android:gravity="center"
					android:minWidth="60dp"
					android:text="Hapus"
					android:textColor="@color/putih"
					android:textSize="16dp"
					android:textStyle="bold" />

			</LinearLayout>


		</LinearLayout>
	</androidx.cardview.widget.CardView>


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="20dp"
		android:clickable="true"
		app:cardCornerRadius="8dp"
		app:cardElevation="8dp"
		app:layout_columnWeight="1"
		android:focusable="true"
		>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


			<ScrollView


				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:orientation="vertical">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_id_member"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/layout_jam"
						tools:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/id_member"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/icon_email"
							android:hint="Id member"
							tools:visibility="gone" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_jam"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/layout_tanggal"
						tools:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/jam"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/icon_email"
							android:hint="Jam"
							tools:visibility="gone" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_id_promo"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/layout_id_mitra"
						tools:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/id_promo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/icon_email"
							android:hint="Id promo"
							tools:visibility="gone" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_id_redeem"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/id_redeem"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Id redeem" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_id_mitra"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/layout_id_member"
						tools:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/id_mitra"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/icon_email"
							android:hint="Id mitra"
							tools:visibility="gone" />
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/layout_tanggal"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/layout_id_redeem"
						tools:visibility="gone">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/tanggal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/icon_email"
							android:hint="Tanggal"
							tools:visibility="gone" />
					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:id="@+id/group"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:weightSum="1">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="5dp"
							android:layout_weight="1"
							android:orientation="vertical">


							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/layout_point"
                                android:visibility="gone"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_below="@+id/layout_id_promo"
								>
								<Spinner
									android:id="@+id/combo_data_petugas"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:background="#E7E8E8"
									android:layout_centerVertical="true"
									android:layout_gravity="center"

									android:layout_alignParentLeft="true"
									android:popupBackground="#ACE5EE"

									android:gravity="center"
									android:spinnerMode="dropdown" />

								<com.google.android.material.textfield.TextInputEditText
									android:id="@+id/point"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:drawableLeft="@drawable/icon_email"
									android:hint="Point"
									tools:visibility="gone" />
							</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
				android:layout_below="@+id/layout_point"
                android:id="@+id/layout_status"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/icon_email"
				android:hint="Jumlah"
				tools:visibility="visible" />


			</com.google.android.material.textfield.TextInputLayout>


							<com.google.android.material.textfield.TextInputLayout
								android:layout_width="match_parent"
								android:layout_below="@+id/layout_point"
                                android:visibility="gone"
								android:id="@+id/asd"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
								android:layout_height="wrap_content">
								<com.google.android.material.textfield.TextInputEditText
									android:id="@+id/id_petugas"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:drawableLeft="@drawable/icon_email"
									android:hint="Petugas"
									/>
								/>
							</com.google.android.material.textfield.TextInputLayout>


								<Button
								android:id="@+id/tombol_simpan"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								android:backgroundTint="@color/color_detail"
								android:drawableLeft="@drawable/simpan_putih"
								android:text="      SIMPAN DAN CETAK    "
								android:textColor="#ffff"></Button>
					


					</LinearLayout>



					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






