<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/info2"
    tools:context=".activity.TransaksiVoucherJenisTransaksiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_jenis_transaksi_tampil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:paddingBottom="10dp"
        android:paddingRight="4dp"
        tools:listitem="@layout/data_jenis_transaksi_tampil_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/loadingIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>