<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="45dp"
    tools:context=".activity.TransaksiVoucherFoundFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">


                <LinearLayout
                    android:id="@+id/linearNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left_background_green"
                    android:gravity="center">

                    <TextView

                        android:id="@+id/txt_nomor"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_voucher" />

                    <TextView
                        android:id="@+id/id_relasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qrcode" />

                    <TextView
                        android:id="@+id/id_penjualan_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_spbu" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_penjualan_voucher" />

                    <TextView
                        android:id="@+id/file_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status" />

                    <TextView
                        android:id="@+id/tanggal_dibuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/file_voucher" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/loadingIcon" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </LinearLayout>


        <!-- Card View for Voucher -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:id="@+id/voucher_card"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Container Layout -->
            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="9dp">


                <TextView
                    android:id="@+id/voucher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="E-Voucher"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Congratulations Message -->
                <TextView
                    android:id="@+id/voucher_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="BBM"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Voucher Amount -->
                <TextView
                    android:id="@+id/nominal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="$200"
                    android:textColor="#00BCD4"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Success Message -->
                <TextView
                    android:id="@+id/voucher_sub_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="No Voucher :"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <!-- Store Information -->
                <TextView
                    android:id="@+id/id_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="ID202408240633386"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <!-- Voucher Icon -->
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/voucher_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/avatar" />

                <!-- Validity Date -->
                <TextView
                    android:id="@+id/tanggal_kadaluarsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Belaku sampai 2 Desember 2024"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telah digunakan"
                    android:textSize="16sp"
                    android:textColor="#707070"
                    android:background="@drawable/rounded_background_grey"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#666666" />

                <!-- BAGIAN BARU: Combo Box Nama Supir -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_supir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Supir *"
                        android:textColor="#D32F2F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner/Combo Box -->
                    <Spinner
                        android:id="@+id/spinner_nama_supir"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_plat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plat Kendaraan *"
                        android:textColor="#D32F2F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner Plat Kendaraan -->
                    <Spinner
                        android:id="@+id/platkendaraan"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_edittext"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-- BAGIAN BARU: Input Multiple Foto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Kendaraan"
                        android:textColor="#D32F2F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Button untuk memilih foto -->
                    <Button
                        android:id="@+id/btn_pilih_foto"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Pilih Foto"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="8dp"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical|start"/>

                    <!-- RecyclerView untuk menampilkan foto yang dipilih -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>



                <Button

                    android:layout_margin="10dp"
                    android:id="@+id/tombol_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_tambah"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:text="Proses Transaksi"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tombol_hapus"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Tanpa Member"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/tombol_kembali"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Kembali"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>