<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.aplikasi.petugas_cbs.home.home_fragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <activity
        android:id="@+id/nav_kiri5"
        android:name="com.project.aplikasi.petugas_cbs.activity.login_activity"
        android:label="@string/menu_kiri4"
        tools:layout="@layout/login_activity" />

		
</navigation>

